NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbveDH_vnI5q5q8StFulMU4W1yxkzI0MM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="daihoi-itute.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="daihoi-itute"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="daihoi-itute.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="550257657730"
NEXT_PUBLIC_FIREBASE_APP_ID="1:550257657730:web:d6254cf4c7d20508e2719b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5T6S1TEV98"