FIREBASE_API_KEY="AIzaSyCbveDH_vnI5q5q8StFulMU4W1yxkzI0MM"
FIREBASE_AUTH_DOMAIN="daihoi-itute.firebaseapp.com"
FIREBASE_PROJECT_ID="daihoi-itute"
FIREBASE_STORAGE_BUCKET="daihoi-itute.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="550257657730"
FIREBASE_APP_ID="1:550257657730:web:d6254cf4c7d20508e2719b"
FIREBASE_MEASUREMENT_ID="G-5T6S1TEV98"